[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=\\VBOXSVR\corey\Projects\ClickLibraries\R_Meter_Click\library\src\r_meter.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=R_Meter_ARM.c
File1=\\VBOXSVR\corey\Projects\ClickLibraries\R_Meter_Click\library\src\r_meter.c
File2=\\VBOXSVR\corey\Projects\ClickLibraries\R_Meter_Click\library\src\r_meter_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=R_Meter_ARM.c
File1=\\VBOXSVR\corey\Projects\ClickLibraries\R_Meter_Click\library\src\r_meter.c
File2=\\VBOXSVR\corey\Projects\ClickLibraries\R_Meter_Click\library\src\r_meter_hal.c
File3=\\VBOXSVR\corey\Projects\ClickLibraries\R_Meter_Click\library\include\r_meter.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\Corey\Documents\Projects\R_Meter\ARM_Done\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path5=\\VBOXSVR\corey\Projects\ClickLibraries\R_Meter_Click\library\src\
Path6=\\VBOXSVR\corey\Projects\ClickLibraries\R_Meter_Click\library\include\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\corey\Projects\ClickLibraries\R_Meter_Click\library\include\
[HEADERS]
Count=2
File0=\\VBOXSVR\corey\Projects\ClickLibraries\R_Meter_Click\library\include\r_meter.h
File1=\\VBOXSVR\corey\Projects\ClickLibraries\R_Meter_Click\library\include\r_meter_hal.h
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=ADC
File2=Conversions
File3=C_String
File4=SPI
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
