[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=R_Meter_ARM_TFT.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=R_Meter_ARM_TFT.c
File1=..\..\library\library\src\r_meter.c
File2=..\..\library\library\src\r_meter_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=R_Meter_ARM_TFT.c
File1=..\..\library\library\src\r_meter.c
File2=..\..\library\library\src\r_meter_hal.c
File3=..\..\library\library\include\r_meter.h
File4=..\..\library\library\include\r_meter_hal.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path2=C:\Users\Corey\Documents\Projects\R_Meter\ARM_Done\TFT_Demo\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path4=C:\Users\Corey\Documents\Projects\R_Meter\library\library\src\
Path5=C:\Users\Corey\Documents\Projects\R_Meter\library\library\src\
Path6=C:\Users\Corey\Documents\Projects\R_Meter\library\library\src\
Path7=C:\Users\Corey\Documents\Projects\R_Meter\library\library\src\
[HEADER_PATH]
Count=5
Path4=C:\Users\Corey\Documents\Projects\R_Meter\library\library\include\
[HEADERS]
Count=2
File0=..\..\library\library\include\r_meter.h
File1=..\..\library\library\include\r_meter_hal.h
[PLDS]
Count=0
[Useses]
Count=7
File0=Conversions
File1=SPI
File2=UART
File3=C_String
File4=TFT
File5=TFT_TouchPanel
File6=TFT_Defs
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
